# springboot-jwt

./: README.md  pom.xml
src/main/java/es/secdevoops/springboot/jwt/: App.java
src/main/java/es/secdevoops/springboot/jwt/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/es/secdevoops/springboot/jwt/controller/: HelloWorldController.java
src/main/java/es/secdevoops/springboot/jwt/controller/auth/: AuthenticationController.java
src/main/java/es/secdevoops/springboot/jwt/controller/registration/: RegistrationController.java
src/main/java/es/secdevoops/springboot/jwt/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/es/secdevoops/springboot/jwt/entities/: Role.java  UserAccount.java
src/main/java/es/secdevoops/springboot/jwt/repository/: RoleRepository.java  UserAccountRepository.java
src/main/java/es/secdevoops/springboot/jwt/service/auth/: AuthenticationService.java  JwtService.java  LogoutService.java
src/main/java/es/secdevoops/springboot/jwt/service/register/: RegistrationService.java
src/main/resources/: application.yml
src/main/resources/docker/: docker-compose.yml  init.sql
